# use the zsh

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g default-command "reattach-to-user-namespace -l zsh"



# remap prefix to Control + g
# C-g doesn't interfere with emacs-style editing, and give C-Space back to me for system wide launching
unbind -n C-b
unbind -n C-g

set -g prefix C-g
unbind C-b
bind C-g send-prefix

# C-g C-g to passthrough a C-g
unbind C-g
bind C-g send-key C-g

# remap space to copy-mode
bind Space copy-mode
bind C-Space copy-mode

bind-key c command-prompt -p "Project:" "new-window -n '%%'"
bind-key C-c command-prompt -p "Project:" "new-window -n '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# edit the config
unbind t
bind t new-window 'vim ~/.tmux.conf'

# quick pane cycling
unbind C-Space
bin C-Space select-pane -t :.+

# Use vim keybindings for copy mode
setw -g mode-keys vi


set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g message-bg black
set -g message-bg white

set -g pane-active-border-fg colour233
set -g pane-active-border-bg colour233
set -g pane-border-fg colour233
set -g pane-border-bg colour233

set-option -gw window-status-format "#I:#10W#F"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# mouse mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

set -g mouse on

set -g history-limit 10000

